<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  <style>
    @import url(https://static-forms.klaviyo.com/fonts/api/v1/VmEXBW/custom_fonts.css);

    body {
      font-family: 'VmEXBW';
      font-size: 16px;
      line-height: 1;
      margin: 0;
      padding: 0;
    }

    a:link {color:#1a1a1a;font-weight:normal;text-decoration:underline;font-style:normal}
    a:visited {color:#1a1a1a;font-weight:normal;text-decoration:underline;font-style:normal}
    a:active {color:#1a1a1a;font-weight:normal;text-decoration:underline;font-style:normal}
    a:hover {color:#1a1a1a;font-weight:normal;text-decoration:underline;font-style:normal}

    img {
      border: 0;
      height: auto;
      max-width: 100%;
      outline: none;
    }

    .root-container {
      background-color: #fff;
      margin: 0 auto;
      max-width: 600px;
      width: 100%;
    }

    .header {
      border-bottom: 1px solid #ccc;
      padding: 20px 0 0;
      text-align: center;
    }

    .menu li{
      color: #1A1A1A;
      display: inline-block;
      font-style: Normal;
      font-weight: 700;
      font-family: Ubuntu, Helvetica, Arial, sans-serif;
      font-size: 13px;
      margin: 0;
      padding: 10px 10px 10px 10px;
      width: 28%;
    }

    .menu li a {
      font-weight: 700;
    }

    .content {
      padding: 16px 40px;
    }

    h1{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 32px;
      line-height: 1.1;
      margin: 0;
    }
  </style>
</head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
  <div class="root-container" id="newsletter">
    <div class="header">
      <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VmEXBW/images/93ac54ed-6ab7-4924-8dc6-09cc6433a609.png" style="display:block;width:50%;margin: 15px auto" width="250"/>
      <div class="menu">
        <ul>
          <li>
            <a href="www.klaviyo.com" target="_blank">
              NOUVEAUTÉS
            </a>
          </li>
          <li>
            <a href="http://#" target="_blank">
              PROMOTIONS
            </a>
          </li>
           <li>
            <p>
              MAGAZINE
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h1>Merci pour votre commande !</h1>
    </div>
  </div>
  
</body>
</html>