<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-
  com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <style>a:link {color:#1a1a1a;font-weight:normal;text-decoration:underline;font-style:normal}
      a:visited {color:#1a1a1a;font-weight:normal;text-decoration:underline;font-style:normal}
      a:active {color:#1a1a1a;font-weight:normal;text-decoration:underline;font-style:normal}
      a:hover {color:#1a1a1a;font-weight:normal;text-decoration:underline;font-style:normal}</
      style>
    <style>@import 
      url(https://static-forms.klaviyo.com/fonts/api/v1/VmEXBW/custom_fonts.css);
      #outlook a {
      padding: 0
      }
      body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
      }
      table, td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
      }
      img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
      }
      p {
      display: block;
      margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
      }
      }
      .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
      }
      @media only screen and (max-width: 480px) {
      div.kl-row.colstack div.kl-column {
      display: block !important;
      width: 100% !important
      }
      }
      @media only screen and (max-width: 480px) {
      .kl-text {
      padding-right: 18px !important;
      padding-left: 18px !important
      }
      }
      @media only screen and (max-width: 480px) {
      .component-wrapper .mob-no-spc {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      }
      .hlb-subblk td {
      word-break: normal
      }
      @media only screen and (max-width: 480px) {
      .hlb-wrapper .hlb-block-settings-content {
      padding: 9px !important
      }
      .hlb-logo {
      padding-bottom: 9px !important
      }
      .r2-tbl {
      width: 100%
      }
      .r2-tbl .lnk {
      width: 100%
      }
      .r2-tbl .hlb-subblk:last-child {
      padding-right: 0 !important
      }
      .r2-tbl .hlb-subblk {
      padding-right: 10px !important
      }
      .kl-hlb-stack {
      display: block !important;
      width: 100% !important;
      padding-right: 0 !important
      }
      .kl-hlb-stack.vspc {
      margin-bottom: 9px
      }
      .kl-hlb-wrap {
      display: inline-block !important;
      width: auto !important
      }
      .kl-hlb-no-wrap {
      display: table-cell !important
      }
      .kl-hlb-wrap.nospc.nospc {
      padding-right: 0 !important
      }
      }
      @media only screen and (max-width: 480px) {
      .kl-table-subblock.use-legacy-mobile-padding {
      padding-left: 9px !important;
      padding-right: 9px !important
      }
      }
      @media only screen and (max-width: 480px) {
      td.kl-img-base-auto-width {
      width: 100% !important
      }
      }
      @media only screen and (max-width: 480px) {
      .kl-split-subblock.top .spacer, .kl-split-subblock.bottom .spacer {
      padding: 0 !important
      }
      .kl-split-subblock.top .spacer {
      padding-bottom: 9px !important
      }
      .kl-split-subblock.top {
      display: table-header-group !important;
      width: 100% !important
      }
      .kl-split-subblock.bottom {
      display: table-footer-group !important;
      width: 100% !important
      }
      }
      @media screen and (max-width: 480px) {
      .kl-sl-stk {
      display: block !important;
      width: 100% !important;
      padding: 0 0 9px !important;
      text-align: center !important
      }
      .kl-sl-stk.lbls {
      padding: 0 !important
      }
      .kl-sl-stk.spcblk {
      display: none !important
      }
      }
      @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
      width: 100% !important
      }
      td.mj-full-width-mobile {
      width: auto !important
      }
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%
      }
      .root-container {
      background-repeat: repeat !important;
      background-size: auto !important;
      background-position: left top !important
      }
      .root-container-spacing {
      padding-top: 50px !important;
      padding-bottom: 20px !important;
      font-size: 0 !important
      }
      .content-padding {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      .content-padding.first {
      padding-top: 0 !important
      }
      .content-padding.last {
      padding-bottom: 0 !important
      }
      @media only screen and (max-width: 480px) {
      td.mobile-only {
      display: table-cell !important
      }
      div.mobile-only {
      display: block !important
      }
      table.mobile-only {
      display: table !important
      }
      .desktop-only {
      display: none !important
      }
      }
      @media only screen and (max-width: 480px) {
      .table-mobile-only {
      display: table-cell !important;
      max-height: none !important
      }
      .table-mobile-only.block {
      display: block !important
      }
      .table-mobile-only.inline-block {
      display: inline-block !important
      }
      .table-desktop-only {
      max-height: 0 !important;
      display: none !important;
      mso-hide: all !important;
      overflow: hidden !important
      }
      }
      p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 1em
      }
      @media only screen and (max-width: 480px) {
      .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
      font-size: 14px !important;
      line-height: 1.3 !important
      }
      }
      h1 {
      color: #1a1a1a;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 20px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h1 {
      font-size: 40px !important;
      line-height: 1.1 !important
      }
      }
      h2 {
      color: #1a1a1a;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 16px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h2 {
      font-size: 32px !important;
      line-height: 1.1 !important
      }
      }
      h3 {
      color: #1a1a1a;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 12px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h3 {
      font-size: 24px !important;
      line-height: 1.1 !important
      }
      }
      h4 {
      color: #1a1a1a;
      font-family: "Helvetica Neue", Arial;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 9px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h4 {
      font-size: 18px !important;
      line-height: 1.1 !important
      }
      }
      @media only screen and (max-width: 480px) {
      .root-container {
      width: 100% !important
      }
      .root-container-spacing {
      padding: 10px !important
      }
      .content-padding {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      .content-padding.first {
      padding-top: 0 !important
      }
      .content-padding.last {
      padding-bottom: 0 !important
      }
      .component-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#f7f7f7;">
    <div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
    <div class="root-container-spacing">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" 
      role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td>
          <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
            style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px
            0px 0px;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
            style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 
            0px;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-
          left:0px;padding-right:0px;padding-top:0px;text-align:center;">
          <div class="content-padding first">
          <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
          <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
            size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
              width="100%">
              <tbody>
                <tr>
                  <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-
                    bottom:9px;padding-left:18px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-
                            right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" 
            style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
              width="100%">
              <tbody>
                <tr>
                  <td class="hlb-block-settings-content" style="vertical-align:top;padding-top:32px;padding-
                    right:23px;padding-bottom:8px;padding-left:23px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 
                            0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, 
                              Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-
                              layout:auto;width:100%;border:0;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-
                                    bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-
                                      spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VmEXBW/images/93ac54ed-
                                            6ab7-4924-8dc6-09cc6433a609.png" style="display:block;outline:none;text-
                                            decoration:none;height:auto;width:50%;background-color:transparent;" width="250"/>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align="center" cellpadding="0" cellspacing="0" class="r2-tbl" style="table-
                                      layout:fixed;" width="100%">
                                      <tr style="text-align:center;">
                                        <td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-
                                            collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-
                                                radius:5px;cursor:auto;font-style:Normal;mso-padding-alt:10px 10px 10px 
                                                10px;background:transparent;" valign="middle">
                                                <a href="www.klaviyo.com" style='color:#1A1A1A; font-style:Normal; font-weight:700; text-
                                                  decoration:none; display:inline-block; background:transparent; font-family:"Nunito-Sans-
                                                  Klaviyo-Hosted", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-
                                                  height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px;
                                                  mso-padding-alt:0; border-radius:5px' target="_blank">
                                                NOUVEAUTÉS
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-
                                            collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-
                                                radius:5px;cursor:auto;font-style:Normal;mso-padding-alt:10px 10px 10px 
                                                10px;background:transparent;" valign="middle">
                                                <a href="http://#" style='color:#1A1A1A; font-style:Normal; font-weight:700; text-
                                                  decoration:none; display:inline-block; background:transparent; font-family:"Nunito-Sans-
                                                  Klaviyo-Hosted", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-
                                                  height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px;
                                                  mso-padding-alt:0; border-radius:5px' target="_blank">
                                                PROMOTIONS
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-
                                            collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-
                                                radius:5px;cursor:auto;font-style:Normal;mso-padding-alt:10px 10px 10px 
                                                10px;background:transparent;" valign="middle">
                                                <p style='padding-bottom:0; display:inline-block; background:transparent; color:#1A1A1A; 
                                                  font-family:"Nunito-Sans-Klaviyo-Hosted", Arial, "Helvetica Neue", Helvetica, sans-serif; font-
                                                  size:14px; font-style:Normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; 
                                                  text-decoration:none; text-transform:none; padding:10px 10px 10px 10px; mso-padding-
                                                  alt:0; border-radius:5px'>
                                                  MAGAZINE
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
            size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
              width="100%">
              <tbody>
                <tr>
                  <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-
                    bottom:18px;padding-left:18px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                            <p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; 
                              width:100%"></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
            style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
              width="100%">
              <tbody>
                <tr>
                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-
                    bottom:0px;padding-left:0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:16px;padding-
                            right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
                              weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#1a1a1a;">
                              <h1 style="text-
                                align: center;"><span style="font-size: 30px; font-family: Poppins-Klaviyo-Hosted, Arial, 
                                'Helvetica Neue', Helvetica, sans-serif; font-weight: bold; font-style: normal;">Merci pour 
                                votre commande !</span>
                              </h1>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
            style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
              width="100%">
              <tbody>
                <tr>
                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-
                    bottom:0px;padding-left:0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-
                            right:40px;padding-bottom:20px;padding-left:40px;word-break:break-word;">
                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
                              weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#1a1a1a;">
                              <div style="text-
                                align: left;"><span style="font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-weight: 400;
                                font-style: normal;">Nous confirmons votre commande <strong>{{ order_number }} passée 
                                le</strong> {{ date | date: "%Y/%m/%d" }}.</span>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
            size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
              width="100%">
              <tbody>
                <tr>
                  <td class="" style="vertical-align:top;padding-top:9px;padding-right:0px;padding-
                    bottom:9px;padding-left:0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-
                            right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
                              weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#1a1a1a;">
                              <p><span 
                                style="font-weight: bold; font-family: Poppins-Klaviyo-Hosted, Arial, 'Helvetica Neue', 
                                Helvetica, sans-serif; font-style: normal;">Adresse de facturation :</span></p>
                              <p style="padding-bottom:0"><span style="font-family: 'DM Sans', Helvetica, Arial, sans-
                                serif; font-weight: 400; font-style: normal;">{{ billing_address.name }}</span><br/><span 
                                style="font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: 
                                normal;">{{ billing_address.street }}</span><br/><span style="font-family: 'DM Sans', 
                                Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;">{{ billing_address.city }}, 
                                {{ billing_address.province }} {{ billing_address.zip }}</span><br/><span style="font-family: 
                                  'DM Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: 
                                  normal;">{{ billing_address.country }}</span>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
            style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
              width="100%">
              <tbody>
                <tr>
                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-
                    bottom:0px;padding-left:0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:8px;padding-
                            right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
                              weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#1a1a1a;">
                              <h4><span 
                                style="font-weight: bold; font-family: Poppins-Klaviyo-Hosted, Arial, 'Helvetica Neue', 
                                Helvetica, sans-serif; font-style: normal;">Votre commande</span></h4>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
            size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
              width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:40px;padding-
      bottom:16px;padding-left:40px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
      width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, 
      Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-
      layout:fixed;width:100%;border:none;" width="100%">
    <thead>
    <tr>
    <th class="kl-table-subblock" style="width:100%;overflow:hidden;padding-top:4px;padding-
      right:0px;padding-bottom:4px;padding-left:0px;">
    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-
      weight:400;letter-spacing:0px;line-height:1.3;text-align:right;color:#1A1A1A;"></div>
    </th>
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td class="kl-table-subblock" style="width:100%;overflow:hidden;border-top:solid 1px 
      #eeeeee;vertical-align:top;padding-top:8px;padding-right:10px;padding-bottom:8px;padding-
      left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td align="right" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-
      spacing:0px;">
    <tbody>
    {% for line in line_items %} 
    <tr> <td class="kl-table-subblock" style="width:100%;overflow:hidden;border-top:solid 1px 
      #eeeeee;vertical-align:top;padding-top:8px;padding-right:10px;padding-bottom:8px;padding-
      left:0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td 
      align="right" class="" style="font-size:0px;word-break:break-word;"> <table border="0" 
      cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"> 
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:200px;" valign="top">
    <img alt="line.title" src="{{ line.product.featured_image | product_img_url: 'medium' }}" 
      style="display:block;outline:none;text-decoration:none;height:auto;font-
      size:13px;width:100%;" title="line.title" width="500"/> 
    </td> 
    </tr> 
    </tbody> 
    </table> 
    </td> 
    </tr> 
    </table> 
    </td> 
    <td class="kl-table-subblock" style="width:75%;overflow:hidden;border-top:solid 1px 
      #eeeeee;vertical-align:top;padding-top:8px;padding-right:10px;padding-bottom:8px;padding-
      left:0px;"> 
    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
      weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#1a1a1a;">
    <div style="text-align: left;"> 
    <h3>
    <span style="font-family: Nunito-Sans-Klaviyo-Hosted, Arial, 'Helvetica Neue', 
      Helvetica, sans-serif; font-weight: bold; font-style: normal;">{{ line.title }}</span>
    </h3> <p style="padding-bottom:0">
    <span style="font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-
      style: normal;">Qté: {{ line.quantity }}</span><br/><span style="font-family: 'DM Sans', 
      Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;">Total: {{ line.price|
    money }}</span>
    </p> 
    </div>
    </div> 
    </td> 
    </tr>
    {% endfor %}
    <tr>
    <td class="kl-table-subblock" style="width:25%;overflow:hidden;border-top:solid 1px 
      #eeeeee;vertical-align:top;padding-top:8px;padding-right:10px;padding-bottom:8px;padding-
      left:0px;">
    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
      weight:400;letter-spacing:0px;line-height:1.3;text-align:right;color:#1a1a1a;"><div 
      style="text-align:right;"></div></div>
    </td>
    <td class="kl-table-subblock" style="width:75%;overflow:hidden;border-top:solid 1px 
      #eeeeee;vertical-align:top;padding-top:8px;padding-right:10px;padding-bottom:8px;padding-
      left:0px;">
    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
      weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#1a1a1a;"><div style="text-
      align: left;">
    <p style="text-align: right;"> <span style="font-family: 'DM Sans', Helvetica, Arial, sans-serif; 
      font-weight: 400; font-style: normal;"><strong><span style="font-weight: bold; font-family: 
      Nunito-Sans-Klaviyo-Hosted, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-style: 
      normal;">Rabais (code: {{ discounts.first.code }}) </span>:</strong> {{ discounts_savings|
    money }}</span><br/><span style="font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-
      weight: 400; font-style: normal;"><strong><span style="font-family: Nunito-Sans-Klaviyo-
      Hosted, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: bold; font-style: 
      normal;">Sous-total</span> :</strong> {{ subtotal_price|money }}</span><br/><span 
      style="font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: 
      normal;"><strong>{{ tax_line.title }}:</strong> {{ tax_line.price|money }}</span></p>
    <p style="padding-bottom:0; text-align:right"><br/><span style="font-family: 'DM Sans', 
      Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"> <strong><span style="font-
      family: Nunito-Sans-Klaviyo-Hosted, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-
      weight: bold; font-style: normal;">Total </span>:</strong> {{ total_price|money 
    }}</span></p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
      size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
      width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-
      bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
      width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; 
      width:100%">
    </p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
      size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
      width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-
      bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
      width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-
      right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
      weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#1a1a1a;"><h4><span 
      style="font-weight: bold; font-family: Poppins-Klaviyo-Hosted, Arial, 'Helvetica Neue', 
      Helvetica, sans-serif; font-style: normal;">Points de fidélité : {{ current_balance 
    }}</span></h4>
    <div><span style="font-weight: 400; font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-
      style: normal;"><strong>Obtenus lors de cet achat :</strong> {{ event.reward 
    }}<br/><strong>Solde des points :</strong> {{ event.current_balance }}</span></div>
    <div><span style="font-weight: 400;"> </span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
      size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
      width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-
      bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
      width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-
      right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
      weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#1a1a1a;"><h4><span 
      style="font-weight: bold; font-family: Nunito-Sans-Klaviyo-Hosted, Arial, 'Helvetica Neue', 
      Helvetica, sans-serif; font-style: normal;">Pas encore membre du programme fidélité 
    ?</span></h4>
    <div><span style="color:#1a1a1a; font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-
      weight: 400; font-style: normal;">Rejoingnez notre programme de fidélité dès aujourd'hui 
    pour gagner des points à chaque achat, et les échanger contre des cartes cadeaux 
    utilisables sur tout le site !</span></div>
    <div> </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
      size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
      width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-
      bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
      width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; 
      width:100%">
    </p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
      size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
      width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-
      bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
      width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-
      right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
      weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#1a1a1a;"><p 
      style="padding-bottom:0"><span style="font-family: 'DM Sans', Helvetica, Arial, sans-serif; 
      font-weight: 400; font-style: normal;">Merci pour votre confiance,</span></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
      size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
      width="100%">
    <tbody>
      <tr>
        <td class="" style="vertical-align:top;padding-top:9px;padding-right:27px;padding-
          bottom:9px;padding-left:27px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
            width="100%">
            <tbody>
              <tr>
                <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-
                    align:left;color:#000000;">
                  <div style="display:table;width:100%;">
                  <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td class="spacer" style="padding-left:0px;padding-right:8.5px;" vertical-align="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td>
                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-
                                  weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#1a1a1a;">
                                  <div style="line-
                                    height: 130%;"><span style="font-weight: bold; font-family: Poppins-Klaviyo-Hosted, Arial, 
                                    'Helvetica Neue', Helvetica, sans-serif; font-style: normal;">L'Équipe Cantook</span></div>
                                  <div style="line-height: 130%;"><span style="font-family: 'DM Sans', Helvetica, Arial, sans-
                                    serif; font-weight: 400; font-style: normal;">www.cantooklibrairie.com</span></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td class="spacer" style="padding-left:0px;padding-right:18;5px;" vertical-align="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="right" class="" style="font-size:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-
                                          spacing:0px;">
                                          <tbody>
                                            </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </tr>
            </tbody>
          </table>
          </div>
          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
            size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
              width="100%">
              <tbody>
                <tr>
                  <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-
                    bottom:18px;padding-left:18px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                            <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; 
                              width:100%"></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-
            size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
              width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:16px;padding-right:9px;padding-
      bottom:16px;padding-left:9px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
      width="100%">
    <tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
      style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" 
      width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-
      bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" 
      width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-
      right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-style:normal;font-
      weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><div 
      style="text-align: center;"><span style="font-size: 12px; font-family: Nunito-Sans-Klaviyo-
      Hosted, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: 
      italic;">Vous recevez ce message suite à votre commande sur le site Cantook. Pour toute 
    question, veuillez nous contacter grâce au formulaire disponible sur le site. </span></div>
    <div style="text-align: center;"><br/><span style="font-size: 12px; font-family: Nunito-Sans-
      Klaviyo-Hosted, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: 
      italic;">{{ organization.name }} {{ organization.full_address }}</span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
      style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-
      align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-
      align:top;width:100%;" width="100%">
    <tbody>
    <tr>
    <td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-
      word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-
      collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td style="width:122px;">
    <a href="https://www.klaviyo.com/?
      utm_medium=freebie&amp;utm_source=brand&amp;utm_term=VmEXBW" 
      style="color:#1a1a1a; font-style:normal; font-weight:normal; text-decoration:underline" 
      target="_blank">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div> 
</html>